<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
        header{
          min-height: 173px;
            background-color: red;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .s_main{
           
            background-color: cyan;
            margin-top: 173px;
        }
        .s_main1{
            height: 596px;
            background-color: rosybrown;
            margin-top: 173px;
        }
        .s_main2{
            background-image: -webkit-linear-gradient(top,#F8F8F8 40%,#fff 40%);
               border:1px dashed coral;

        }
        .s_main3{
               height: 251px;
               border:1px dashed red;
               background-color: chocolate;
               background-image: url("img/main3.png");
               background-size: cover;
           }
           .s_main4{
               height: 1047px;
               border:1px dashed crimson;
               background-color: crimson;
           }
           .s_main6{
               height: 1157px;
               border:1px dashed darkmagenta;
               background-color: darkmagenta;
           }
           
        
        footer{
            height: 369px;
            background-color: blue;
        }
        .s_tbdr{
            border: 1px solid #000;
            height: 100%;
        }
        .s_header_top{
            height: 113px;
            
        }
        .s_header_bottom{
            height: 60px;
        }
        .s_roboto_m{
                font-family: 'Roboto', sans-serif;
           }
           .s_recomendedforyou > .col{
               height: 388px;
           }
           .s_recomendedforyou > .col > div{
               background-color: #fff;
               height: 100%;
               border-radius: 10px;
           }
           .s_recomendedforyou .rounded-pill{
               background-color: #FF4F0417;
           }
           .s_button_pill_color{
                color:#FF4F04;
           }
           .s_drk_txt{
               color:#302F2F;
           }

    </style>
    <body>
    <header>
        <div class = "s_header_top"></div>
        <div class = "container s_tbdr">A</div>
        <div class = "s_header_bottom"></div>
        <div class = "container s_tbdr">B</div>
        
  
   </header>
   <div class = "s_main"></div>
   <div class = "s_main1"></div>
   <div class = "s_main2"></div>
   
   <div class = "container pb-5 text-center">
    <h4 class="s_pop_r fs-6 text-center mt-5">EXPLORE AWESOME PRODUCTS</h4>
    <h2 class="s_pop_r text-center">RECOMMENDED FOR YOU</h2>
   
    <div class="row s_recomendedforyou">
        <div class="col p-2">
            <div class="text-center">
                <img src="img/1.png">
                <h5 class="s_pop_r">Single Tour</h5>
                <button type="button" class="btn btn-warning rounded-pill border-0 s_roboto_m s_button_pill_color">$990</button>
            </div>
        </div>
   
            <div class="col p-2">
                <div class="text-center">
                <img src="img/2.png">
                <h5 class="s_pop_r">Single Tour</h5>
                <button type="button" class="btn btn-warning rounded-pill border-0 s_roboto_m s_button_pill_color">$990</button>
                </div>
            </div>
                <div class="col p-2">
                    <div class="text-center">
                        <img src="img/1.png">
                        <h5 class="s_pop_r">Single Tour</h5>
                        <button type="button" class="btn btn-warning rounded-pill border-0 s_roboto_m s_button_pill_color">$990</button>
                    </div>
                </div>
        
                     <div class="col p-2">
                        <div class="text-center">
                        <img src="img/2.png">
                        <h5 class="s_pop_r">Single Tour</h5>                        
                        <button type="button" class="btn btn-warning rounded-pill border-0 a_roboto_m a_button_pill_color">$990</button>
                        
                         </div>
                    </div>
    </div>
                    <button type="button" class="btn btn-outline-secondary btn-lg s_roboto_m s_drk_txt ps-5 pe-5 pt-3 pb-3 mb-5">Explore Other Products</button>
        </div>
   </div>
                        
        <div class="s_main3">C1 - banner</div>
        <div class="s_main4">
            <div class="container s_tbdr">D</div>
        </div>
        <div class="s_main3 s_main5">C2</div>
        <div class="s_main6">
            <div class="container s_tbdr">E</div>
        </div>
        <div class="s_main3 s_main7">C3</div>
        </div>
   
        <footer>

        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>